<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="../css/favicon.svg"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#537BDE" />
        <meta
        name="description"
        content="Waltz Web es un sitio web "
        />
        <title>Waltz beta</title>

        <script src="../js/main.js" ></script>

        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="../css/color.css">
        <link rel="stylesheet" type="text/css" href="../css/header.css">
        <link rel="stylesheet" type="text/css" href="../css/content.css">
        <link rel="stylesheet" type="text/css" href="../css/ventan.css">
        <link rel="stylesheet" type="text/css" href="../css/footer.css">
    </head>

    <style>

        .blog-block {
            width: 100%;
            height: auto;

            max-width: 1080px;

            margin-left: auto;
            margin-right: auto;

            padding: 90px 18px 18px 18px;
        }

        .blog-title {
            color: var(--publish);
            font-size: 45px;

            font-family: "Fredoka", sans-serif;
            padding: 18px 0;
        }

       
        /*
        .sesion-content {
            font-family: "Fredoka", sans-serif;

            width: 100%;
            height: auto;

            padding: 10px 15px;

            display: flex;
            flex-direction: column;
            gap: 0px;

            transition: 0.2s ease-out;
        }

        .sesion-border {
        border: 3px solid var(--background);
        transition: 0.2s ease-out;
        border-radius: 20px;
        }

        */

    </style>

    <body class="freeze">

    <nav class="header-scroll bg-resolt">
        <div class="nav-max">

            <div class="menu-mobile">
                <div onclick="ClickMenu()" class="button">
                    <div class="bar-1 br-1 btn-resolt"></div>
                    <div class="bar-2 br-2 btn-resolt"></div>
                </div>
            </div>          
            
            <a href="https://luistrevio.github.io/CLBeta/" class="logo">
                <div class="logo-title resolt">Waltz<div class="sample-text">&nbsp;Beta</div></div>
            </a>

            <div class="menu-desk">
                <a href="#" class="desk-link resolt">Ayuda</a>
                <a href="https://luistrevio.github.io/CLBeta/tools/herramientas" class="desk-link resolt">Herramientas</a>
                <a href="#" class="desk-link resolt">RSS</a>   
                
                <div class="pil-desk">
                    <button class="pildora-reactora-nuclear-destructiva" onclick="darkm()">
                        <div class="desk-dark dl"></div>
                    </button>
                </div>
                
            </div>

            <div class="visible-btn"></div>
        
        </div>

    </nav>

    <div class="menu-wave menu-on bg-resolt">
        <div class="menu-grid">
            <a href="#" onclick="ClickMenu()" class="menu-grid-link smooth-menu resolt">Ayuda</a>
            <a href="#" onclick="ClickMenu()" class="menu-grid-link smooth-menu menu-delay resolt">Herramientas</a>
            <a href="#" onclick="ClickMenu()" class="menu-grid-link smooth-menu menu-delay-2 resolt">RSS</a>

            <div class="pilpil smooth-menu"><div class="dark-mb" onclick="darkm()"></div></div>
        </div>
    </div>


    <div class="content-base">

        <div class="blog-block">
            <div class="blog-title">Colores gradientes</div>

    
        </div>
    

        <footer>
            <div class="footer-content">
                <div class="footer-links">
                    <div class="forum">
                        <div class="forum-text"> Hola soy Luis, le doy gracias a las personas que me ayudaron a crear este sitio web, les dejare en <a href="#" class="visitar-button">creditos</a> y dejare algunos elementos utilizado para el desarrollo en esta pagina asi como
                        <a href="#" class="visitar-button">fuentes y derechos de autor</a>.
                        </div>
                    </div>
                    <div class="redes">
                        Puedes consultar en redes sociales
                        <div class="png-redes-grid"></div>
                    </div>
                </div>

                <div class="copyrigter">
                    <div class="logo-footer">Waltz</div>
                    <div class="copy-text">Copyright © LuisTrevio 2024</div>
                </div>
            </div>
        </footer>

    </div>

    </body>
    
</html>